{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "build-blog-data"],
      "outputs": [".next/**", "!.next/cache/**"],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.css",
        "next.config.mjs",
        "postcss.config.mjs",
        "tailwind.config.mjs",
        "tsconfig.json",
        "src/generated/blog-data.json"
      ]
    },
    "build-blog-data": {
      "dependsOn": [],
      "outputs": ["src/generated/blog-data.json"],
      "inputs": [
        "src/content/**/*.mdx",
        "src/scripts/blog-data/generate-data.mjs"
      ]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
